<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Nanoislands Demo</title>
        <link rel="stylesheet" type="text/css" href="tomorrow.min.css" />
        <link rel="stylesheet" type="text/css"  href="../libs/jquery-ui/jquery-ui.custom.css"/>
        <!--[if gt IE 7]><!-->
        <link type="text/css" rel="stylesheet" href="../nanoislands.css" /><!--<![endif]--><!--[if lt IE 8]>
        <link rel="stylesheet" href="../nanoislands.ie.css" /><![endif]-->

        <link rel="stylesheet" type="text/css" href="demo.css" />
        <link rel="stylesheet" type="text/css" href="../bower_components/xblocks/xblocks.css" />

        <script src="../bower_components/es5-shim/es5-shim.js"></script>
        <script src="../bower_components/x-tag-core/dist/x-tag-core.js"></script>
        <script src="../bower_components/react/react-with-addons.js"></script>
        <script src="../bower_components/xblocks-core/xblocks-core.js"></script>
        <script src="../bower_components/xblocks/xblocks.js"></script>

        <script src="jquery.min.js"></script>
        <script src="../libs/jquery-ui/jquery-ui.custom.js"></script>
        <script src="../node_modules/yate/lib/runtime.js"></script>
        <script src="../externals.yate.js"></script>
        <script src="demo.yate.js"></script>
        <script src="../nanoislands.js"></script>
    </head>
    <body>
        <div class="content content_hide-html"></div>

        <script>
            (function(global) {
                var hash = {};
                var log = [];

                global.cons = {};

                cons.time = function(name, timeStart) {
                    hash[name] = timeStart || Date.now();
                };

                cons.timeEnd = function(name) {
                    if (!hash.hasOwnProperty(name)) {
                        return;
                    }

                    var date = Date.now();

                    log.push([name, hash[name], date]);
                };

                cons.getLog = function() {
                    return log;
                };

                cons.output = function() {
                    var el = document.createElement('div');
                    var htmlLog = log.map(function(item) {
                        return '<div><b>' + item[0] + ':</b>&nbsp;' + (item[2] - item[1]) + '</div>';
                    });

                    el.innerHTML = htmlLog.join('');

                    var body = document.querySelector('body');
                    body.insertBefore(el, body.firstChild);
                };
            }(window));
        </script>


<script>
    var timeStart = Date.now();
    cons.time('window.onload', timeStart);
    cons.time('DOMComponentsLoaded', timeStart);
    cons.time('DOM ready', timeStart);
    cons.time('innerHTML', timeStart);
    cons.time('xb-created', timeStart);

    cons.time('init', timeStart);
    cons.time('inserted', timeStart);
    cons.time('created', timeStart);


    window.addEventListener('xb-created', function() {
        cons.timeEnd('xb-created');
    });

    $(function() {
        cons.timeEnd('DOM ready');
    });

    $(document).on('DOMComponentsLoaded', function() {
        cons.timeEnd('DOMComponentsLoaded');
    });
</script>



        <script>
            //  Запускаем шаблонизатор:
            var result = yr.run('main', { username: 'bs' });

            //xtag.innerHTML(document.querySelector('.content'), result);
            $('.content').html(result);
        </script>

        <script>
            cons.timeEnd('innerHTML');
        </script>

        <script>
            window.onload = function() {
                cons.timeEnd('window.onload');

                setTimeout(function() {
                    cons.output();
                }, 5000);
            };
        </script>

        <script type="text/javascript" src="highlight.min.js"></script>
        <script type="text/javascript" src="beautify-html.js"></script>
        <script type="text/javascript">

            $(function() {
                function unescapeHTML(input) {
                  var e = document.createElement('div');
                  e.innerHTML = input;
                  return e.childNodes.length === 0 ? '' : e.childNodes[0].nodeValue;
                }

                $('.js-beautify').each(function() {
                    var $el = $(this);

                    $el.text(html_beautify(unescapeHTML($el.html()), {
                        unformatted: [],
                        wrap_line_length: 80
                    }));
                });
                hljs.initHighlightingOnLoad();

                var $content = $('.content');
                var TOGGLE_HTML = 'content_hide-html';
                var TOGGLE_COMPACT = 'content_compact';

                if (localStorage.getItem('html') == 'on') {
                    $content.removeClass(TOGGLE_HTML);
                    $('.js-toggle-html').prop('checked', true);
                }

                if (localStorage.getItem('compact') == 'on') {
                    $content.addClass(TOGGLE_COMPACT);
                    $('.js-toggle-compact').prop('checked', true);
                }

                $(document)
                    .on('change', '.js-toggle-html', function() {
                        var on = this.checked;

                        localStorage.setItem('html', this.checked ? 'on': 'off');
                        $content.toggleClass(TOGGLE_HTML, on);
                    })
                    .on('change', '.js-toggle-compact', function() {
                        var on = this.checked;

                        localStorage.setItem('compact',  this.checked ? 'on' : 'off');
                        $content.toggleClass(TOGGLE_COMPACT, on);
                    });

            });
        </script>
    </body>
</html>
